AWSTemplateFormatVersion: "2010-09-09"
Description: Template to deply an EC2 instance for this project
Parameters:
  InstanceType:
    AllowedValues:
    - t2.nano
    Default: t2.nano
    Type: String
Resources: 
  BritecoreApplicationInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      SecurityGroups:
        - !Ref BritecoreSecurityGroup
      KeyName: !Ref KeyName
      ImageId: "ami-0b19eeac8c68a0d2d"
      
  BritecoreSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Enable HTTP access via port 80"
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: '80'
        IpProtocol: tcp
        ToPort: '80'
